# cleaner

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
javafx/mac/: Cleaner.icns
scripts/: generate-icon.sh
src/main/java/: module-info.java
src/main/java/com/cleaner/: CleanerApplication.java
src/main/java/com/cleaner/config/: ConfigManager.java
src/main/java/com/cleaner/controller/: MainController.java  RuleController.java
src/main/java/com/cleaner/deleter/: FileDeleter.java
src/main/java/com/cleaner/matcher/: RuleMatcher.java
src/main/java/com/cleaner/model/: DeleteRule.java  FileItem.java  FolderConfig.java  KeepRule.java  Rule.java
src/main/java/com/cleaner/scanner/: FileScanner.java
src/main/java/com/cleaner/update/: UpdateChecker.java  UpdateDialogController.java  UpdateManager.java  UpdateService.java
src/main/java/com/cleaner/util/: LogoGenerator.java  PathUtils.java
src/main/resources/css/: style.css
src/main/resources/fxml/: main.fxml  update_dialog.fxml
